# datablist-playwright-automation

./: .gitignore  .project  README.md  pom.xml
resources/: config.properties
scripts/: init-repo.sh  run-tests.sh
src/main/java/com/base/: BrowserFactory.java
src/main/java/com/constants/: AppConstants.java
src/main/java/com/pages/: CollectionPage.java  ExportPage.java  HomePage.java  ImportPage.java
src/main/java/com/utils/: ConfigReader.java  ExcelComparator.java  ExcelFilter.java  ExcelReader.java  FilterApplier.java  PrintUtils.java  WebTableExtractor.java
src/test/java/com/tests/: DatablistUploadTest.java
