# --- Environment Configuration ---
base.url=https://app.datablist.com/home

# --- File Paths ---
excel.path=D:\\Projects\\datablist-playwright-automation\\resources\\source_dataset.xlsx
download.dir=D:\\Projects\\datablist-playwright-automation\\downloads

# --- Browser Settings ---
headless=false

# --- Test Settings ---
visible.row.limit=22
import.item.count=40
